VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

VITE_GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID

VITE_FIRSTNAME=YOUR_FIRST_NAME
VITE_LASTNAME=YOUR_LAST_NAME
VITE_USERNAME=YOUR_EMAIL
VITE_PASSWORD=YOUR_PASSWORD
VITE_MOBILE_NUMBER=YOUR_MOBILE_NUMBER
