# MySql Database
DB_USERNAME=
DB_PASSWORD=

# Mongodb Database
MONGO_USERNAME=
MONGO_PASSWORD=

# Gmail
GMAIL_USERNAME=
GMAIL_PASSWORD=

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080

# JWT
JWT_SECRET=sxC810M/aNcG4sgMnQ5+FuNnJuDIJqfYUJLCUEigpK2dJNSeRhT0HyOdnSaJotD0OeKo4NhgaMhGjFQVVuIgpA==
JWT_EXPIRATION=86400


