###########################################
# SERVER CONFIG
###########################################
SERVER_PORT=8080
SPRING_PROFILE=dev


###########################################
# MYSQL
###########################################
DB_HOST=localhost
DB_PORT=3306
DB_NAME=petcare_connect
DB_USERNAME=root
DB_PASSWORD=your_password


###########################################
# MONGODB
###########################################
MONGO_URI=your_mongo_uri


###########################################
# CLOUDINARY
###########################################
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


###########################################
# SMTP / GMAIL
###########################################
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
GMAIL_USERNAME=your_gmail@gmail.com
GMAIL_PASSWORD=your_app_password


###########################################
# FRONTEND CORS
###########################################
FRONTEND_URLS=http://localhost:5173,https://your-domain.com


###########################################
# JWT CONFIG
###########################################
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=86400


###########################################
# GOOGLE / GITHUB OAUTH
###########################################
GOOGLE_CLIENT_ID=your_google_client_id
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:5173/oauth/github/callback


###########################################
# REDIS
###########################################
SPRING_REDIS_HOST=your_redis_host
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=your_redis_password
SPRING_REDIS_SSL=true
SPRING_REDIS_TIMEOUT=60000


###########################################
# TWILIO
###########################################
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_PHONE=+1234567890


###########################################
# OTP CONFIG
###########################################
OTP_LENGTH=6
OTP_TTL_MINUTES=5
OTP_RESEND_COOLDOWN_SECONDS=30
OTP_MAX_SEND_PER_HOUR=5
OTP_MAX_VERIFY_ATTEMPTS=3
OTP_BLOCK_SECONDS=900
