SERVER_PORT=8080

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=petcare_connect
DB_USERNAME=root
DB_PASSWORD=paliwal

# MongoDB Database
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE_NAME=petcare_connect
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password

# Mail Host
MAIL_SERVICE=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# Gmail
GMAIL_NAME=Aditya Yadav
GMAIL_USERNAME=ay5480620@gmail.com
GMAIL_PASSWORD=lgtc mbis xknr zrth

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080

# JWT
JWT_SECRET=sxC810M/aNcG4sgMnQ5+FuNnJuDIJqfYUJLCUEigpK2dJNSeRhT0HyOdnSaJotD0OeKo4NhgaMhGjFQVVuIgpA==
JWT_EXPIRATION=86400

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmrdplrx2
CLOUDINARY_API_KEY=854444347444645
CLOUDINARY_API_SECRET=tu6bwIAfm7rnrKPN85Rv4piTUto